<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16617478295630' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='권역별취업자' inline='true' name='federated.01t6bbb0ijoyvv1062a5c1bp7lpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='권역별취업자' name='textscan.1fgw7z41tjxawq13lmi6v13vycis'>
            <connection class='textscan' directory='C:/Users/admin/PycharmProjects/EXAM_PY/Team3_Heart/이재상/data' filename='권역별취업자.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fgw7z41tjxawq13lmi6v13vycis' name='권역별취업자.csv' table='[권역별취업자#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='권역' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='시점' ordinal='1' />
            <column datatype='string' name='연령계층별' ordinal='2' />
            <column datatype='integer' name='경제활동인구' ordinal='3' />
            <column datatype='integer' name='취업자수' ordinal='4' />
            <column datatype='real' name='취업률' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[권역]</local-name>
            <parent-name>[권역별취업자.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[권역별취업자.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령계층별]</local-name>
            <parent-name>[권역별취업자.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구]</local-name>
            <parent-name>[권역별취업자.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업자수]</local-name>
            <parent-name>[권역별취업자.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업률]</local-name>
            <parent-name>[권역별취업자.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='권역별취업자.csv' datatype='table' name='[__tableau_internal_object_id__].[권역별취업자.csv_80890918F2364FCB8FF3BEFFC6B8F444]' role='measure' type='quantitative' />
      <column datatype='string' name='[권역]' role='dimension' type='nominal' />
      <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
      <group caption='동작(권역)' hidden='true' name='[Action (권역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[권역]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='경제활동인구대비기업수' inline='true' name='federated.0iuc5860z2c43t17kvobl07i4ikj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='경제활동인구대비기업수' name='textscan.07c2ion1qv2w7t11g2w2207dho4i'>
            <connection class='textscan' directory='C:/Users/admin/PycharmProjects/EXAM_PY/Team3_Heart/이재상/data' filename='경제활동인구대비기업수.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07c2ion1qv2w7t11g2w2207dho4i' name='경제활동인구대비기업수.csv' table='[경제활동인구대비기업수#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='시점' ordinal='0' />
            <column datatype='string' name='지역별' ordinal='1' />
            <column datatype='string' name='항목' ordinal='2' />
            <column datatype='integer' name='기업수' ordinal='3' />
            <column datatype='real' name='경제활동인구 대비 기업수' ordinal='4' />
            <column datatype='real' name='경제활동인구 천명당 기업수' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[경제활동인구대비기업수.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역별]</local-name>
            <parent-name>[경제활동인구대비기업수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[경제활동인구대비기업수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기업수]</local-name>
            <parent-name>[경제활동인구대비기업수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구 대비 기업수]</local-name>
            <parent-name>[경제활동인구대비기업수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구 천명당 기업수]</local-name>
            <parent-name>[경제활동인구대비기업수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='경제활동인구대비기업수.csv' datatype='table' name='[__tableau_internal_object_id__].[경제활동인구대비기업수.csv_714F6941578C416FBE58433C3A5BD1B9]' role='measure' type='quantitative' />
      <column datatype='string' name='[지역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='행정구역및연령별_취업률' inline='true' name='federated.15np43m1jzs47t1abycbt0xo3ha4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='행정구역및연령별_취업률' name='textscan.1eey4ga0m52u7v18muzmr1wp61m3'>
            <connection class='textscan' directory='C:/Users/admin/PycharmProjects/EXAM_PY/Team3_Heart/이재상/data' filename='행정구역및연령별_취업률.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1eey4ga0m52u7v18muzmr1wp61m3' name='행정구역및연령별_취업률.csv' table='[행정구역및연령별_취업률#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='시점' ordinal='0' />
              <column datatype='string' name='시도별' ordinal='1' />
              <column datatype='string' name='연령계층별' ordinal='2' />
              <column datatype='integer' name='15세이상인구 (천명)' ordinal='3' />
              <column datatype='integer' name='경제활동인구' ordinal='4' />
              <column datatype='integer' name='취업자수' ordinal='5' />
              <column datatype='real' name='취업률' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1eey4ga0m52u7v18muzmr1wp61m3' name='행정구역및연령별_취업률.csv1' table='[행정구역및연령별_취업률#csv]' type='table'>
            <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='시점' ordinal='0' />
              <column datatype='string' name='시도별' ordinal='1' />
              <column datatype='string' name='연령계층별' ordinal='2' />
              <column datatype='integer' name='15세이상인구 (천명)' ordinal='3' />
              <column datatype='integer' name='경제활동인구' ordinal='4' />
              <column datatype='integer' name='취업자수' ordinal='5' />
              <column datatype='real' name='취업률' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도별]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령계층별]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15세이상인구 (천명)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업자수]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업률]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시점 (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도별 (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령계층별 (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15세이상인구 (천명) (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구 (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업자수 (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업률 (행정구역및연령별_취업률.csv1)]</local-name>
            <parent-name>[행정구역및연령별_취업률.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15세이상인구 (천명) (행정구역및연령별 취업률.Csv1)' datatype='integer' name='[15세이상인구 (천명) (행정구역및연령별_취업률.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='행정구역및연령별_취업률.csv1' datatype='table' name='[__tableau_internal_object_id__].[행정구역및연령별_취업률.csv_6C18DE8E7F764044ACFE44406AC5D79C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='행정구역및연령별_취업률.csv' datatype='table' name='[__tableau_internal_object_id__].[행정구역및연령별_취업률.csv_EC14FA4CD0C245548C107618879AB860]' role='measure' type='quantitative' />
      <column caption='경제활동인구 (행정구역및연령별 취업률.Csv1)' datatype='integer' name='[경제활동인구 (행정구역및연령별_취업률.csv1)]' role='measure' type='quantitative' />
      <column caption='시도별 (행정구역및연령별 취업률.Csv1)' datatype='string' name='[시도별 (행정구역및연령별_취업률.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[시도별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='시점 (행정구역및연령별 취업률.Csv1)' datatype='date' name='[시점 (행정구역및연령별_취업률.csv1)]' role='dimension' type='ordinal' />
      <column caption='연령계층별 (행정구역및연령별 취업률.Csv1)' datatype='string' name='[연령계층별 (행정구역및연령별_취업률.csv1)]' role='dimension' type='nominal' />
      <column caption='취업률 (행정구역및연령별 취업률.Csv1)' datatype='real' name='[취업률 (행정구역및연령별_취업률.csv1)]' role='measure' type='quantitative' />
      <column caption='취업자수 (행정구역및연령별 취업률.Csv1)' datatype='integer' name='[취업자수 (행정구역및연령별_취업률.csv1)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='권역별기업수' inline='true' name='federated.163gmlt072hn9f1fq8h0206jqmiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='권역별기업수' name='textscan.19kzt8y0dh364v1gr0chk004wllu'>
            <connection class='textscan' directory='C:/Users/admin/PycharmProjects/EXAM_PY/Team3_Heart/이재상/data' filename='권역별기업수.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19kzt8y0dh364v1gr0chk004wllu' name='권역별기업수.csv' table='[권역별기업수#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='권역' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='1' />
            <column datatype='string' name='종류' ordinal='2' />
            <column datatype='integer' name='수' ordinal='3' />
            <column datatype='real' name='비율' ordinal='4' />
            <column datatype='real' name='경제활동인구대비비율' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[권역]</local-name>
            <parent-name>[권역별기업수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[권역별기업수.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종류]</local-name>
            <parent-name>[권역별기업수.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수]</local-name>
            <parent-name>[권역별기업수.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비율]</local-name>
            <parent-name>[권역별기업수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구대비비율]</local-name>
            <parent-name>[권역별기업수.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='권역별기업수.csv' datatype='table' name='[__tableau_internal_object_id__].[권역별기업수.csv_4C06CD6620F3466A8B7145876B560580]' role='measure' type='quantitative' />
      <column datatype='string' name='[권역]' role='dimension' type='nominal' />
      <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[종류]' role='dimension' type='nominal' />
      <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
      <group caption='동작(구분,년(연도))' hidden='true' name='[Action (구분,YEAR(연도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구분]' />
          <groupfilter function='level-members' level='[tyr:연도:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(구분,년(연도),종류)' hidden='true' name='[Action (구분,YEAR(연도),종류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구분]' />
          <groupfilter function='level-members' level='[tyr:연도:ok]' />
          <groupfilter function='level-members' level='[종류]' />
        </groupfilter>
      </group>
      <group caption='동작(권역,년(연도))' hidden='true' name='[Action (권역,YEAR(연도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[권역]' />
          <groupfilter function='level-members' level='[tyr:연도:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='수도권' inline='true' name='federated.1czw1xt032tn361dtejkp0a0f736' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='수도권' name='textscan.06m2ok11j76kbr12ee1as0evo9x5'>
            <connection class='textscan' directory='C:/RProject/MyProject' filename='수도권.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06m2ok11j76kbr12ee1as0evo9x5' name='수도권.csv' table='[수도권#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='권역' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='1' />
            <column datatype='real' name='경제활동인구 (천명)' ordinal='2' />
            <column datatype='real' name='취업자수' ordinal='3' />
            <column datatype='real' name='취업률' ordinal='4' />
            <column datatype='real' name='실업률' ordinal='5' />
            <column datatype='real' name='월평균근로시간' ordinal='6' />
            <column datatype='real' name='월평균임금' ordinal='7' />
            <column datatype='real' name='임금근로자수' ordinal='8' />
            <column datatype='real' name='정규직수' ordinal='9' />
            <column datatype='real' name='비정규직수' ordinal='10' />
            <column datatype='real' name='정규직비율' ordinal='11' />
            <column datatype='real' name='비정규직비율' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[권역]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경제활동인구 (천명)]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업자수]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업률]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실업률]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월평균근로시간]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월평균임금]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[임금근로자수]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정규직수]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비정규직수]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정규직비율]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비정규직비율]</local-name>
            <parent-name>[수도권.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='월평균근로시간_반전' datatype='real' name='[Calculation_780530113432190976 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [구분] = &apos;수도권&apos; THEN [월평균근로시간]&#13;&#10;ELSE - [월평균근로시간]&#13;&#10;END' />
      </column>
      <column caption='월평균임금_반전' datatype='real' name='[Calculation_780530113432190976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [구분] = &apos;수도권&apos; THEN [월평균임금]&#13;&#10;ELSE - [월평균임금]&#13;&#10;END' />
      </column>
      <column caption='평균 시급' datatype='real' name='[Calculation_780530113644765187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[월평균임금]/[월평균근로시간]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='수도권.csv' datatype='table' name='[__tableau_internal_object_id__].[수도권.csv_44C25C649F66455F8A9CE5BA36E73C29]' role='measure' type='quantitative' />
      <column datatype='string' name='[권역]' role='dimension' type='nominal' />
      <column datatype='real' name='[비정규직비율]' role='measure' type='quantitative' />
      <column datatype='real' name='[실업률]' role='measure' type='quantitative' />
      <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
      <column datatype='real' name='[월평균근로시간]' role='measure' type='quantitative' />
      <column datatype='real' name='[월평균임금]' role='measure' type='quantitative' />
      <column datatype='real' name='[정규직비율]' role='measure' type='quantitative' />
      <column datatype='real' name='[취업률]' role='measure' type='quantitative' />
      <column-instance column='[정규직비율]' derivation='Attribute' name='[attr:정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비정규직비율]' derivation='Avg' name='[avg:비정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[실업률]' derivation='Avg' name='[avg:실업률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[정규직비율]' derivation='Avg' name='[avg:정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비정규직비율]' derivation='CountD' name='[ctd:비정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비정규직비율]' derivation='Max' name='[max:비정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[정규직비율]' derivation='Max' name='[max:정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비정규직비율]' derivation='Median' name='[med:비정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[실업률]' derivation='Median' name='[med:실업률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[정규직비율]' derivation='Median' name='[med:정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[취업률]' derivation='Median' name='[med:취업률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530113432190976 1]' derivation='Sum' name='[sum:Calculation_780530113432190976 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530113432190976]' derivation='Sum' name='[sum:Calculation_780530113432190976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[비정규직비율]' derivation='Sum' name='[sum:비정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[실업률]' derivation='Sum' name='[sum:실업률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월평균근로시간]' derivation='Sum' name='[sum:월평균근로시간:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월평균임금]' derivation='Sum' name='[sum:월평균임금:qk]' pivot='key' type='quantitative' />
      <column-instance column='[정규직비율]' derivation='Sum' name='[sum:정규직비율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[취업률]' derivation='Sum' name='[sum:취업률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
      <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
      <group caption='동작(구분,년(연도))' hidden='true' name='[Action (구분,YEAR(연도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구분]' />
          <groupfilter function='level-members' level='[tyr:연도:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(권역)' hidden='true' name='[Action (권역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[권역]' />
        </groupfilter>
      </group>
      <group caption='동작(권역,년(연도)) 1' hidden='true' name='[Action (권역,YEAR(연도)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[권역]' />
          <groupfilter function='level-members' level='[yr:연도:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(권역,년(연도))' hidden='true' name='[Action (권역,YEAR(연도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[권역]' />
          <groupfilter function='level-members' level='[tyr:연도:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='설문조사_이직' inline='true' name='federated.1he9ztm0s0zmb413qbov405najsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='설문조사_이직' name='textscan.1pls8u909c5k1q157fmtx04v2nzj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/admin/PycharmProjects/EXAM_PY/Team3_Heart/이재상/data/설문조사_이직.csv' dataRefreshTime='' directory='C:/Users/admin/PycharmProjects/EXAM_PY/Team3_Heart/이재상/data' filename='C:/Users/admin/AppData/Local/Temp/TableauTemp/1t4uv66170t3091bevhv71e2oex6/설문조사_이직.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pls8u909c5k1q157fmtx04v2nzj' name='설문조사_이직.csv' table='[설문조사_이직#csv$]' type='table'>
          <columns character-set='EUC-KR' gridOrigin='A1:D25:no:A1:D25:1' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='권역' ordinal='0' />
            <column datatype='string' name='의향및사유' ordinal='1' />
            <column datatype='string' name='상세사항' ordinal='2' />
            <column datatype='real' name='비율' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[권역]</local-name>
            <parent-name>[설문조사_이직.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의향및사유]</local-name>
            <parent-name>[설문조사_이직.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세사항]</local-name>
            <parent-name>[설문조사_이직.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[설문조사_이직.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy' datatype='integer' name='[Calculation_780530113554276354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='설문조사_이직.csv' datatype='table' name='[__tableau_internal_object_id__].[설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[권역]' role='dimension' type='nominal' />
      <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
      <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
      <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
      <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
      <group caption='동작(권역,상세사항,의향및사유)' hidden='true' name='[Action (권역,상세사항,의향및사유)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[권역]' />
          <groupfilter function='level-members' level='[상세사항]' />
          <groupfilter function='level-members' level='[의향및사유]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_4286AA326A8B4844B2A167BA28544259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='월 평균 임금 및 근로시간' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2_715B13B79D9145BC8444E83568460CE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 3' type='sheet' worksheet='시트 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 3' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action3_B4ABCB4633BC48318B252E25D34552CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 3' type='sheet' worksheet='시트 20 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 3' />
      </command>
    </action>
    <action caption='필터 4(생성됨)' name='[Action4_EE1D7782506D49B3AC6988EBF20B0E57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 4' type='sheet' worksheet='시트 24' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='권역및연령별 취업률'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>권역 및 연령별 취업률</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='권역별취업자' name='federated.01t6bbb0ijoyvv1062a5c1bp7lpj' />
          </datasources>
          <datasource-dependencies datasource='federated.01t6bbb0ijoyvv1062a5c1bp7lpj'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령계층별]' derivation='None' name='[none:연령계층별:nk]' pivot='key' type='nominal' />
            <column-instance column='[취업률]' derivation='Sum' name='[sum:취업률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year-Trunc' name='[tyr:시점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='string' name='[연령계층별]' role='dimension' type='nominal' />
            <column datatype='real' name='[취업률]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[Action (권역)]'>
            <groupfilter function='level-members' level='[권역]' user:ui-action-filter='[Action1_4286AA326A8B4844B2A167BA28544259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[yr:시점:ok]'>
            <groupfilter from='2010' function='range' level='[yr:시점:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[yr:시점:ok]</column>
            <column>[federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[Action (권역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[none:권역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[sum:취업률:qk]</rows>
        <cols>([federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[none:연령계층별:nk] * [federated.01t6bbb0ijoyvv1062a5c1bp7lpj].[tyr:시점:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='기업규모별 기업수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='이사만루체 Bold'>기업 규모별 기업 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='권역별기업수' name='federated.163gmlt072hn9f1fq8h0206jqmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.163gmlt072hn9f1fq8h0206jqmiq'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[종류]' derivation='None' name='[none:종류:nk]' pivot='key' type='nominal' />
            <column-instance column='[수]' derivation='Sum' name='[sum:수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[수]' role='measure' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[Action (권역,YEAR(연도))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4286AA326A8B4844B2A167BA28544259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[권역]' />
              <groupfilter function='level-members' level='[tyr:연도:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:수:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:권역:nk]' member-value='&quot;비수도권&quot;' />
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[tyr:연도:ok]' member-value='#2015-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.163gmlt072hn9f1fq8h0206jqmiq].[tyr:연도:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:수:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]' member-value='&quot;소상공인&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.163gmlt072hn9f1fq8h0206jqmiq].[Action (권역,YEAR(연도))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:수:qk]' />
              <text column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.163gmlt072hn9f1fq8h0206jqmiq].[none:권역:nk] / [federated.163gmlt072hn9f1fq8h0206jqmiq].[tyr:연도:ok])</rows>
        <cols>[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='기업규모별 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='권역별기업수' name='federated.163gmlt072hn9f1fq8h0206jqmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.163gmlt072hn9f1fq8h0206jqmiq'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[종류]' derivation='None' name='[none:종류:nk]' pivot='key' type='nominal' />
            <column-instance column='[비율]' derivation='Sum' name='[sum:비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='real' name='[비율]' role='measure' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:비율:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:권역:nk]' member-value='&quot;비수도권&quot;' />
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[tyr:연도:ok]' member-value='#2015-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:비율:qk]' />
              <text column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:비율:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.163gmlt072hn9f1fq8h0206jqmiq].[none:권역:nk] / [federated.163gmlt072hn9f1fq8h0206jqmiq].[tyr:연도:ok])</rows>
        <cols>[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='기업규모별 비율2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>기업규모별 경제활동인구 대비 기업수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='권역별기업수' name='federated.163gmlt072hn9f1fq8h0206jqmiq' />
          </datasources>
          <datasource-dependencies datasource='federated.163gmlt072hn9f1fq8h0206jqmiq'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[종류]' derivation='None' name='[none:종류:nk]' pivot='key' type='nominal' />
            <column-instance column='[경제활동인구대비비율]' derivation='Sum' name='[sum:경제활동인구대비비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[경제활동인구대비비율]' role='measure' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[종류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[Action (권역,YEAR(연도))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4286AA326A8B4844B2A167BA28544259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[권역]' />
              <groupfilter function='level-members' level='[tyr:연도:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:경제활동인구대비비율:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:권역:nk]' member-value='&quot;비수도권&quot;' />
                <sort-filter level-name='[federated.163gmlt072hn9f1fq8h0206jqmiq].[yr:연도:ok]' member-value='2015' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.163gmlt072hn9f1fq8h0206jqmiq].[Action (권역,YEAR(연도))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:경제활동인구대비비율:qk]' />
              <text column='[federated.163gmlt072hn9f1fq8h0206jqmiq].[sum:경제활동인구대비비율:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.163gmlt072hn9f1fq8h0206jqmiq].[none:권역:nk] / [federated.163gmlt072hn9f1fq8h0206jqmiq].[yr:연도:ok])</rows>
        <cols>[federated.163gmlt072hn9f1fq8h0206jqmiq].[none:종류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='설문조사_이직' name='federated.1he9ztm0s0zmb413qbov405najsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1he9ztm0s0zmb413qbov405najsl'>
            <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='설문조사_이직.csv' datatype='table' name='[__tableau_internal_object_id__].[설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1]' role='measure' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
            <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
            <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he9ztm0s0zmb413qbov405najsl].[__tableau_internal_object_id__].[cnt:설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]'>
            <groupfilter function='member' level='[none:권역:nk]' member='&quot;비수도권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:상세사항:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;건강상의 이유로&quot;' />
                <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;기술 또는 기능 수준이 맞지 않아서&quot;' />
                <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;기타&quot;' />
                <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;업무가 적성에 맞지 않아서&quot;' />
                <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;집안사정 때문에&quot;' />
                <groupfilter function='member' level='[none:상세사항:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]'>
            <groupfilter function='member' level='[none:의향및사유:nk]' member='&quot;이직 희망 사유&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[:Measure Names]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>권역:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>상세사항:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>의향및사유:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>비율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk] / ([federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk] / [federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]))</rows>
        <cols>[federated.1he9ztm0s0zmb413qbov405najsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='설문조사_이직' name='federated.1he9ztm0s0zmb413qbov405najsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1he9ztm0s0zmb413qbov405najsl'>
            <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='설문조사_이직.csv' datatype='table' name='[__tableau_internal_object_id__].[설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1]' role='measure' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
            <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
            <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he9ztm0s0zmb413qbov405najsl].[__tableau_internal_object_id__].[cnt:설문조사_이직.csv_729B9A5B97DB4BC19AA23292895833F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]'>
            <groupfilter function='member' level='[none:권역:nk]' member='&quot;수도권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;개인 사업을 위해서&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;개인발전·승진&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 근무환경&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 보수·복지를 위해&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 안정성을 위해&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]'>
            <groupfilter function='member' level='[none:의향및사유:nk]' member='&quot;이직 희망 사유&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[:Measure Names]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>권역:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>상세사항:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>의향및사유:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>비율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk] / ([federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk] / [federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]))</rows>
        <cols>[federated.1he9ztm0s0zmb413qbov405najsl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='설문조사_이직' name='federated.1he9ztm0s0zmb413qbov405najsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1he9ztm0s0zmb413qbov405najsl'>
            <column caption='dummy' datatype='integer' name='[Calculation_780530113554276354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
            <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780530113554276354]' derivation='Sum' name='[sum:Calculation_780530113554276354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
            <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]'>
            <groupfilter function='member' level='[none:권역:nk]' member='&quot;비수도권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;개인 사업을 위해서&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;개인발전·승진&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 근무환경&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 보수·복지를 위해&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 안정성을 위해&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]'>
            <groupfilter function='member' level='[none:의향및사유:nk]' member='&quot;이직 희망 사유&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' />
              <size column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
              <wedge-size column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk] + [federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 21 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='설문조사_이직' name='federated.1he9ztm0s0zmb413qbov405najsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1he9ztm0s0zmb413qbov405najsl'>
            <column caption='dummy' datatype='integer' name='[Calculation_780530113554276354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
            <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780530113554276354]' derivation='Sum' name='[sum:Calculation_780530113554276354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
            <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]'>
            <groupfilter function='member' level='[none:권역:nk]' member='&quot;수도권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;개인 사업을 위해서&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;개인발전·승진&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 근무환경&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 보수·복지를 위해&quot;' />
              <groupfilter function='member' level='[none:상세사항:nk]' member='&quot;더 나은 안정성을 위해&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]'>
            <groupfilter function='member' level='[none:의향및사유:nk]' member='&quot;이직 희망 사유&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' />
              <size column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
              <wedge-size column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk] + [federated.1he9ztm0s0zmb413qbov405najsl].[sum:Calculation_780530113554276354:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 22'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='설문조사_이직' name='federated.1he9ztm0s0zmb413qbov405najsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1he9ztm0s0zmb413qbov405najsl'>
            <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
            <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
            <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]'>
            <groupfilter function='member' level='[none:권역:nk]' member='&quot;비수도권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]'>
            <groupfilter function='member' level='[none:의향및사유:nk]' member='&quot;이직 의향&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' />
              <text column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
              <text column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='11'>[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]</run>
                <run bold='true' fontalignment='2' fontsize='11'>&gt; &lt;</run>
                <run bold='true' fontalignment='2' fontsize='11'>[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]</run>
                <run bold='true' fontalignment='2' fontsize='11'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk] / ([federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk] / [federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]))</rows>
        <cols>[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 22 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='설문조사_이직' name='federated.1he9ztm0s0zmb413qbov405najsl' />
          </datasources>
          <datasource-dependencies datasource='federated.1he9ztm0s0zmb413qbov405najsl'>
            <column caption='비율' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[상세사항]' derivation='None' name='[none:상세사항:nk]' pivot='key' type='nominal' />
            <column-instance column='[의향및사유]' derivation='None' name='[none:의향및사유:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='string' name='[상세사항]' role='dimension' type='nominal' />
            <column datatype='string' name='[의향및사유]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]'>
            <groupfilter function='member' level='[none:권역:nk]' member='&quot;수도권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]'>
            <groupfilter function='member' level='[none:의향및사유:nk]' member='&quot;이직 의향&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk]</column>
            <column>[federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' />
              <text column='[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]' />
              <text column='[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='11'>[federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]</run>
                <run bold='true' fontalignment='2' fontsize='11'>&gt; &lt;</run>
                <run bold='true' fontalignment='2' fontsize='11'>[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]</run>
                <run bold='true' fontalignment='2' fontsize='11'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1he9ztm0s0zmb413qbov405najsl].[none:의향및사유:nk] / ([federated.1he9ztm0s0zmb413qbov405najsl].[none:권역:nk] / [federated.1he9ztm0s0zmb413qbov405najsl].[none:상세사항:nk]))</rows>
        <cols>[federated.1he9ztm0s0zmb413qbov405najsl].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold'>지역별 경제활동인구 천명당 기업수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='경제활동인구대비기업수' name='federated.0iuc5860z2c43t17kvobl07i4ikj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iuc5860z2c43t17kvobl07i4ikj'>
            <column-instance column='[지역별]' derivation='None' name='[none:지역별:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[경제활동인구 천명당 기업수]' derivation='Sum' name='[sum:경제활동인구 천명당 기업수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[경제활동인구 천명당 기업수]' role='measure' type='quantitative' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuc5860z2c43t17kvobl07i4ikj].[none:항목:nk]'>
            <groupfilter function='member' level='[none:항목:nk]' member='&quot;소기업&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iuc5860z2c43t17kvobl07i4ikj].[yr:시점:ok]'>
            <groupfilter function='member' level='[yr:시점:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iuc5860z2c43t17kvobl07i4ikj].[yr:시점:ok]</column>
            <column>[federated.0iuc5860z2c43t17kvobl07i4ikj].[none:항목:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iuc5860z2c43t17kvobl07i4ikj].[none:지역별:nk]' />
              <color column='[federated.0iuc5860z2c43t17kvobl07i4ikj].[sum:경제활동인구 천명당 기업수:qk]' />
              <geometry column='[federated.0iuc5860z2c43t17kvobl07i4ikj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuc5860z2c43t17kvobl07i4ikj].[Latitude (generated)]</rows>
        <cols>[federated.0iuc5860z2c43t17kvobl07i4ikj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='행정구역및연령별_취업률' name='federated.15np43m1jzs47t1abycbt0xo3ha4' />
          </datasources>
          <datasource-dependencies datasource='federated.15np43m1jzs47t1abycbt0xo3ha4'>
            <column-instance column='[시도별]' derivation='None' name='[none:시도별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령계층별]' derivation='None' name='[none:연령계층별:nk]' pivot='key' type='nominal' />
            <column-instance column='[경제활동인구]' derivation='Sum' name='[sum:경제활동인구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year-Trunc' name='[tyr:시점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[경제활동인구]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='string' name='[연령계층별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15np43m1jzs47t1abycbt0xo3ha4].[none:시도별:nk]'>
            <groupfilter function='member' level='[none:시도별:nk]' member='&quot;광주광역시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15np43m1jzs47t1abycbt0xo3ha4].[none:연령계층별:nk]'>
            <groupfilter function='member' level='[none:연령계층별:nk]' member='&quot;계&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15np43m1jzs47t1abycbt0xo3ha4].[yr:시점:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:시점:ok]' member='2015' />
              <groupfilter function='member' level='[yr:시점:ok]' member='2016' />
              <groupfilter function='member' level='[yr:시점:ok]' member='2017' />
              <groupfilter function='member' level='[yr:시점:ok]' member='2018' />
              <groupfilter function='member' level='[yr:시점:ok]' member='2019' />
              <groupfilter function='member' level='[yr:시점:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15np43m1jzs47t1abycbt0xo3ha4].[none:시도별:nk]</column>
            <column>[federated.15np43m1jzs47t1abycbt0xo3ha4].[none:연령계층별:nk]</column>
            <column>[federated.15np43m1jzs47t1abycbt0xo3ha4].[yr:시점:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15np43m1jzs47t1abycbt0xo3ha4].[sum:경제활동인구:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15np43m1jzs47t1abycbt0xo3ha4].[sum:경제활동인구:qk]</rows>
        <cols>[federated.15np43m1jzs47t1abycbt0xo3ha4].[tyr:시점:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월 평균 임금 및 근로시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='수도권' name='federated.1czw1xt032tn361dtejkp0a0f736' />
          </datasources>
          <datasource-dependencies datasource='federated.1czw1xt032tn361dtejkp0a0f736'>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[월평균근로시간]' derivation='Sum' name='[sum:월평균근로시간:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월평균임금]' derivation='Sum' name='[sum:월평균임금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
            <column datatype='real' name='[월평균근로시간]' role='measure' type='quantitative' />
            <column datatype='real' name='[월평균임금]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1czw1xt032tn361dtejkp0a0f736].[tyr:연도:qk]' included-values='in-range'>
            <min>#2014-07-02 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]'>
            <groupfilter function='level-members' level='[yr:연도:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]</column>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[tyr:연도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1czw1xt032tn361dtejkp0a0f736].[sum:월평균근로시간:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1czw1xt032tn361dtejkp0a0f736].[sum:월평균임금:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1czw1xt032tn361dtejkp0a0f736].[none:권역:nk] * ([federated.1czw1xt032tn361dtejkp0a0f736].[sum:월평균근로시간:qk] + [federated.1czw1xt032tn361dtejkp0a0f736].[sum:월평균임금:qk]))</rows>
        <cols>[federated.1czw1xt032tn361dtejkp0a0f736].[tyr:연도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='정규직, 비정규직 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='수도권' name='federated.1czw1xt032tn361dtejkp0a0f736' />
          </datasources>
          <datasource-dependencies datasource='federated.1czw1xt032tn361dtejkp0a0f736'>
            <column-instance column='[정규직비율]' derivation='Avg' name='[avg:정규직비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[비정규직비율]' derivation='Sum' name='[sum:비정규직비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[정규직비율]' derivation='Sum' name='[sum:정규직비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='real' name='[비정규직비율]' role='measure' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
            <column datatype='real' name='[정규직비율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czw1xt032tn361dtejkp0a0f736].[sum:비정규직비율:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1czw1xt032tn361dtejkp0a0f736].[sum:정규직비율:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1czw1xt032tn361dtejkp0a0f736].[sum:비정규직비율:qk]&quot;</bucket>
              <bucket>&quot;[federated.1czw1xt032tn361dtejkp0a0f736].[avg:정규직비율:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1czw1xt032tn361dtejkp0a0f736].[Action (권역,YEAR(연도))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4286AA326A8B4844B2A167BA28544259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[권역]' />
              <groupfilter function='level-members' level='[tyr:연도:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]'>
            <groupfilter from='2010' function='range' level='[yr:연도:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]</column>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]</column>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[Action (권역,YEAR(연도))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1czw1xt032tn361dtejkp0a0f736].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1czw1xt032tn361dtejkp0a0f736].[none:권역:nk] * [federated.1czw1xt032tn361dtejkp0a0f736].[Multiple Values])</rows>
        <cols>[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='평균 시급'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>권역별 평균 시급</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='수도권' name='federated.1czw1xt032tn361dtejkp0a0f736' />
          </datasources>
          <datasource-dependencies datasource='federated.1czw1xt032tn361dtejkp0a0f736'>
            <column caption='평균 시급' datatype='real' name='[Calculation_780530113644765187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[월평균임금]/[월평균근로시간]' />
            </column>
            <column-instance column='[권역]' derivation='None' name='[none:권역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780530113644765187]' derivation='Sum' name='[sum:Calculation_780530113644765187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[권역]' role='dimension' type='nominal' />
            <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
            <column datatype='real' name='[월평균근로시간]' role='measure' type='quantitative' />
            <column datatype='real' name='[월평균임금]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czw1xt032tn361dtejkp0a0f736].[Action (권역,YEAR(연도))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4286AA326A8B4844B2A167BA28544259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[권역]' />
              <groupfilter function='level-members' level='[tyr:연도:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]'>
            <groupfilter from='2011' function='range' level='[yr:연도:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[Action (권역,YEAR(연도))]</column>
            <column>[federated.1czw1xt032tn361dtejkp0a0f736].[yr:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czw1xt032tn361dtejkp0a0f736].[sum:Calculation_780530113644765187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1czw1xt032tn361dtejkp0a0f736].[sum:Calculation_780530113644765187:qk]</run>
                <run>&gt;원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1czw1xt032tn361dtejkp0a0f736].[none:권역:nk]</rows>
        <cols>[federated.1czw1xt032tn361dtejkp0a0f736].[tyr:연도:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='102' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
            <zone h='98230' id='100' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
              <zone h='98230' id='98' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                <zone h='98230' id='96' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                  <zone h='98230' id='94' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                    <zone h='98230' id='92' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                      <zone h='98230' id='90' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                        <zone h='98230' id='88' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                          <zone h='98230' id='67' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                            <zone h='98230' id='61' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                              <zone h='98230' id='42' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                                <zone h='98230' id='29' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                                  <zone h='98230' id='26' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                                    <zone h='98230' id='23' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                                      <zone h='98230' id='21' type-v2='layout-basic' w='99010' x='495' y='885'>
                                        <zone h='40155' id='27' name='정규직, 비정규직 비율' w='49505' x='495' y='58960'>
                                        </zone>
                                        <zone h='43805' id='59' name='권역및연령별 취업률' w='99010' x='495' y='885'>
                                        </zone>
                                        <zone h='40155' id='19' name='월 평균 임금 및 근로시간' w='49505' x='50000' y='58960'>
                                        </zone>
                                        <zone h='14270' id='86' name='평균 시급' w='99010' x='495' y='44690'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3776' id='109' type-v2='text' w='14551' x='86035' y='95573'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>※ 자료출처 : 통계청</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5420' id='110' type-v2='text' w='37539' x='60668' y='553'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='36'>수도권/비수도권별 </run>
            <run fontcolor='#4e79a7' fontname='이사만루체 Bold' fontsize='36'>근로 현황</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='63496' id='3' name='시트 21' w='47062' x='2783' y='47898' />
        <zone h='19690' id='9' name='시트 20' w='14038' x='20284' y='65265' />
        <zone h='62389' id='10' name='시트 21 (2)' w='42115' x='54360' y='47677' />
        <zone h='19137' id='16' name='시트 20 (2)' w='13605' x='69450' y='65929' />
        <zone forceUpdate='true' h='3761' id='17' type-v2='text' w='29437' x='11998' y='47788'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='20'>비수도권 이직 희망 사유 Top 5</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3761' id='18' type-v2='text' w='29808' x='60544' y='48451'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='20'>수도권 이직 희망 사유 Top 5</run>
          </formatted-text>
        </zone>
        <zone h='24779' id='19' name='시트 22' w='40569' x='8101' y='23673' />
        <zone forceUpdate='true' h='3761' id='20' type-v2='text' w='23129' x='15028' y='20465'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='20'>비수도권 이직 의향 비율</run>
          </formatted-text>
        </zone>
        <zone h='23119' id='21' name='시트 22 (2)' w='42301' x='56153' y='23894' />
        <zone forceUpdate='true' h='3761' id='22' type-v2='text' w='23191' x='63203' y='20575'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='20'>수도권 이직 의향 비율</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='41' type-v2='text' w='14600' x='85900' y='95625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>※ 자료출처 : 통계청</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10177' id='42' type-v2='text' w='75387' x='14595' y='2876'>
          <formatted-text>
            <run bold='true' fontcolor='#ff1803' fontname='이사만루체 Bold' fontsize='48'>이직 의향 및 이직 희망 사유</run>
            <run bold='true' fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'> 실태 조사 결과</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='경제활동인구대비기업수' name='federated.0iuc5860z2c43t17kvobl07i4ikj' />
        <datasource caption='행정구역및연령별_취업률' name='federated.15np43m1jzs47t1abycbt0xo3ha4' />
      </datasources>
      <datasource-dependencies datasource='federated.0iuc5860z2c43t17kvobl07i4ikj'>
        <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
        <column-instance column='[시점]' derivation='Year' name='[yr:시점:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
        <column datatype='string' name='[항목]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15np43m1jzs47t1abycbt0xo3ha4'>
        <column-instance column='[시도별]' derivation='None' name='[none:시도별:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[시도별]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='29' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
            <zone h='98230' id='27' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
              <zone h='98230' id='22' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                <zone h='98230' id='13' param='horz' type-v2='layout-flow' w='99010' x='495' y='885'>
                  <zone h='98230' id='11' type-v2='layout-basic' w='99010' x='495' y='885'>
                    <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='49500' x='495' y='885'>
                      <zone h='98230' id='5' type-v2='layout-basic' w='49500' x='495' y='885'>
                        <zone h='49115' id='9' name='기업규모별 기업수' w='49500' x='495' y='50000'>
                        </zone>
                        <zone h='33739' id='25' name='시트 25' show-title='false' w='49500' x='495' y='16261'>
                        </zone>
                        <zone h='6748' id='30' mode='dropdown' name='시트 25' param='[federated.15np43m1jzs47t1abycbt0xo3ha4].[none:시도별:nk]' type-v2='filter' values='database' w='49500' x='495' y='9513'>
                        </zone>
                        <zone forceUpdate='true' h='8628' id='31' type-v2='text' w='49500' x='495' y='885'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='36'>수도권/비수도권별 </run>
                            <run fontcolor='#4e79a7' fontname='이사만루체 Bold' fontsize='36'>기업 현황</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='88388' id='10' name='시트 24' w='49510' x='49995' y='10727'>
                    </zone>
                    <zone h='9842' id='14' mode='dropdown' name='시트 24' param='[federated.0iuc5860z2c43t17kvobl07i4ikj].[none:항목:nk]' type-v2='filter' w='25141' x='49995' y='885'>
                    </zone>
                    <zone h='9842' id='23' mode='slider' name='시트 24' param='[federated.0iuc5860z2c43t17kvobl07i4ikj].[yr:시점:ok]' type-v2='filter' values='database' w='24369' x='75136' y='885'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3776' id='24' type-v2='text' w='14551' x='84375' y='94661'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>※ 자료출처 : 통계청</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='50885' id='5' type-v2='text' w='49907' x='4020' y='48562'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='이사만루체 Bold' fontsize='72'>일자리</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='72'>는 정말 </run>
            <run fontcolor='#ff1803' fontname='이사만루체 Bold' fontsize='72'>수도권</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='72'>에 집중되어 있을까?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://w.namu.la/s/5e19c908d2f68868efd6a4729bc37d26e1e9ac83b8ac989ce746ea43f93a10911e29654c883d4466569f7acbae6bfe659599c07a9d4c9467c569f691280a230944d4f776d6d989008b3a67bb7a194899b6150dd6e1afbd0fe7351877a22efda59db174bfe49a874d9b14e17c8536ec59' forceUpdate='true' h='100221' id='6' is-centered='0' is-scaled='1' type-v2='bitmap' w='46939' x='60915' y='0' />
        <zone forceUpdate='true' h='3319' id='7' type-v2='text' w='12492' x='86951' y='94248'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>이미지 출처 : 나무위키 &lt;서울공화국&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='49115' id='3' type-v2='text' w='79716' x='10328' y='6748'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='55'>분석 결과</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='35'>▷</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'> 수도권, 비수도권별로 </run>
            <run fontcolor='#4e79a7' fontname='이사만루체 Bold' fontsize='48'>취업률</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'>은 차이가 없음</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='35'>▷</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'>Æ </run>
            <run fontcolor='#4e79a7' fontname='이사만루체 Bold' fontsize='48'>기업</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'>은 </run>
            <run fontcolor='#ff1803' fontname='이사만루체 Bold' fontsize='48'>수도권에 집중</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'>되어 있음</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='35'>▷</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'>Æ </run>
            <run fontcolor='#4e79a7' fontname='이사만루체 Bold' fontsize='48'>평균 시급</run>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='48'> 또한 </run>
            <run fontcolor='#ff1803' fontname='이사만루체 Bold' fontsize='48'>수도권에서 높게 형성됨</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26106' id='4' type-v2='text' w='74830' x='13111' y='57633'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='이사만루체 Bold' fontsize='50'>→ 정부 차원에서의 중소기업 활성화 필요</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='885'>
            <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='885'>
              <zone h='8739' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='885' />
              <zone h='89491' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='9624'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='대시보드 5' id='5' />
                    <story-point captured-sheet='대시보드 2' id='1' />
                    <story-point captured-sheet='대시보드 4' id='2' />
                    <story-point captured-sheet='대시보드 3' id='4' />
                    <story-point captured-sheet='대시보드 6' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
